# java-demo

./: .gitignore  pom.xml
CollectionAndMap/: pom.xml
CollectionAndMap/src/main/java/com/chenjie/collection_and_map/List/: HashMapIteratorDemo.java  ListIteratorDemo.java
Common/: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/chenjie/chainofresponsibility/: Approver.java  ApproverChainBuilder.java  ChainOfResponsibilityDemo.java  Director.java  President.java  PurchaseRequest.java  VicePresident.java
DesignPattern/src/main/java/com/chenjie/strategy/: CashPayment.java  CreditCardPayment.java  PayPalPayment.java  PaymentStrategy.java  ShoppingCart.java  StrategyPatternDemo.java
JUC/: pom.xml
JVM/: pom.xml
JavaBase/: pom.xml
JavaBase-8/: pom.xml
JavaBase/src/main/java/com/chenjie/javabase/Base/generics/: GenericDemo.java
JavaBase/src/main/java/com/chenjie/javabase/Base/reflection/: LoggingAspect.java  ReflectionDemo.java
LocalCache/: pom.xml
WebSocketDemo/: pom.xml
WebSocketDemo/src/main/java/com/example/websocket/: BinanceWebSocketApplication.java
WebSocketDemo/src/main/java/com/example/websocket/config/: WebSocketConfig.java
WebSocketDemo/src/main/java/com/example/websocket/controller/: KlineController.java
WebSocketDemo/src/main/java/com/example/websocket/event/: KlineSubscriptionEvent.java
WebSocketDemo/src/main/java/com/example/websocket/handler/: BinanceWebSocketHandler.java
WebSocketDemo/src/main/java/com/example/websocket/model/: KlineData.java
WebSocketDemo/src/main/java/com/example/websocket/service/: BinanceWebSocketConnectionManager.java  KlineDataService.java
WebSocketDemo/src/main/resources/: application.yml
